@import "compass"
@import "compass/reset/utilities"
@include global-reset
@import "WebElements"
@import "sassybuttons"
@import "Fonts"
@import "compass/css3/border-radius"

*
    @include box-sizing(border-box)

img
    vertical-align: middle

@mixin basicShadow
    @include box-shadow(lighten(gray, 20%) 1px 1px 1px 1px)

@mixin noShadow
    @include box-shadow(white 0px 0px 0px 0px)

@mixin indent
    @include box-shadow(white 1px 1px 1px 1px)

a
    font-weight: bold
    text-decoration: none
    color: #2574B0
    &:hover
        text-decoration: underline
    &:visited
        color: #6847B4

input[type=button], input[type=submit]
    @include sassy-button("simple", 10px, 19px, #E4E4E4, false, black)
    &.MainAction
        @include sassy-button("simple", 10px, 19px, #669F5F)
    &.DeleteAction
        @include sassy-button("simple", 10px, 19px, #C30000)
    &.WToggleButton
        @include sassy-button("shiny", 10px, 19px, #7C7C7C)
        &.Pushed
            @include sassy-button-style("inset", #474747)
    &[disabled]
        @include sassy-button-style("inset", gray)
        @include indent
        &:active
            @include indent

.WLoading
    @include basicShadow
    background-color: lightgray
    border: 1px gray solid
    span
        line-height: 30px
        margin-left: 10px
    .WContent
        margin-top: 20px
        margin-bottom: 20px

.WTabLabels
    background-color: #434343
    padding-top: 10px
    padding-left: 10px
    .WTabLabel
        @include border-top-left-radius(10px)
        @include border-top-right-radius(10px)
        background-color: lightgray
        border-left: 1px gray solid
        border-right: 1px gray solid
        padding: 5px
        &.WUnselected
            cursor: pointer
            @include background-image(linear-gradient(white, #cccccc, #aaaaaa))
            border-top: 1px black solid
            &:hover
                border-top: 1px #396EFF solid
                @include background-image(linear-gradient(white, darken(#cccccc, 20%), darken(#aaaaaa, 20%)))

        &.WSelected
            cursor: default
            @include background-image(linear-gradient(#aaaaaa, #cccccc, white))
            border-top: 1px white solid


.WDropArea
    @include basicShadow
    @include border-radius(20px, 20px)
    height: 360px
    width: 380px
    overflow: auto
    padding-bottom: 20px
    padding-top: 20px
    padding-left: 20px
    border: 1px gray solid
    &.WEmpty
        height: 380px
        width: 400px
        background-image: url('filedrop.png')
        background-repeat: no-repeat
        background-position: center
        padding: 0px
        padding-bottom: 20px
    .WStatusBar
        @include border-radius(20px)
        background-color: lightgray
        border-bottom: 1px gray solid
        line-height: 32px
        .WDropIndicator
            margin-left: 30px
            margin-right: 15px

    .WFile
        width: 130px
        height: 140px
        padding: 5px
        .WImageContainer
            width: 128px
            height: 128px
            img
                max-width: 128px
                max-height: 128px
        span
            text-align: center
            overflow: hidden